abcdefghijklmnopqrstuvwxyz

---

ABCDEFGHIJKLMNOPQRSTUVWXYZ

---

0123456789

---

Czech:
ÁČĎďÉĚËÍŇÓŘŠŤťÚůÝŽ
áčďéěëíňóřšťúůýž

Ä

---

Ája
Třebovi
Rafaël

ÁJA TŘEBOVÁ
CHRISTIAN TŘEBOVI
RAFAËL DE JONGH
---

!?&€@.:,;/\*"'’“”()[]{}+-–—_=<>^©™®

---

Copyright © 1999–2022

---

Case Copy -> FontLab -> Font -> Build Glyphs -> Custom =

A=a,
B=b,
C=c,
D=d,
E=e,
F=f,
G=g,
H=h,
I=i,
J=j,
K=k,
L=l,
M=m,
N=n,
O=o,
P=p,
Q=q,
R=r,
S=s,
T=t,
U=u,
V=v,
W=w,
X=x,
Y=y,
Z=z

---
YTM5OGQxMTQ1MDJiZDI5YWZjMGM4NDA3ZjYwZTJjMmU6MTUxODk1Nzg2Ng